<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>bootstrap4.pop Demo</title>

	<link rel="stylesheet" href="libs/bootstrap-4.0.0-dist/css/bootstrap.css">
	<link rel="stylesheet" href="../bs4.pop.css">

	<script src="libs/jquery/jquery.js"></script>
	<script src="libs/bootstrap-4.0.0-dist/js/bootstrap.js"></script>

	<script src="../bs4.pop.js"></script>

</head>
<body>
	<div class="container">
		<div class="group">

			<p>
				<button class="btn btn-primary" onclick="bs4pop.notice('New post just added!', {position: 'topright'})">Post</button>
				
			</p>

		</div>

	</div>

	

</body>
</html>