<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>PIAZZA 2.0</title>
    <link rel="stylesheet" href="/css/main.css"/>
    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="all.css"/>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Piazza 2.0</a>
        <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
        >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                    >
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                            class="nav-link dropdown-toggle"
                            href="#"
                            id="navbarDropdown"
                            role="button"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                    >
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input
                        class="form-control mr-sm-2"
                        type="search"
                        placeholder="Search"
                        aria-label="Search"
                />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    <div class="row">
        <div class="col-2 section py-3 sidebar">
            <h5>sidebar:</h5>
            <div class="sidebarpost">
                load posts here <i class="far fa-star"></i>
            </div>
        </div>

        <div class="col-6 section py-3 main">
            <div class="loadedpost">
                <h5>POST'S TITLE</h5>
                <hr></hr>
                <p>
                    Client If valid connection made, let user know how many more
                    drivers needed before orders are delivered total number of
                    connected drivers should include the current driver Once orders
                    are dispatched, client needs to deliver orders to appropriate
                    restaurants Also handle returned data from api calls to determine
                    distances of each restaurant
                </p>
            </div>
            <hr></hr>
            <div class="react">
                <button class="btn"><i class="far fa-thumbs-up"></i></button>
                <button class="btn"><i class="fas fa-heart"></i></button>
                <button class="btn"><i class="far fa-grin"></i></button>
                <button class="btn"><i class="far fa-frown"></i></button>
                <button class="btn">
                    <i class="far fa-grin-squint-tears"></i>
                </button>
            </div>
            <div class="loadedcomments">
                <hr></hr>
                <h6>Anon:</h6>
                <span>
              clients (drivers) have connected to server Then server start
            </span>
                <hr></hr>
                <h6>Anon:</h6>
                <span>
              clients (drivers) have connected to server Then server start
            </span>
            </div>
            <div class="comment">
                <hr></hr>
                <h5>comment:</h5>
                <textarea name="commenttext" class="form-control"></textarea>
                <input class="btn btn-primary" type="submit" value="Submit"/>
            </div>
        </div>
        <div class="col-2 section py-3 chat">
            <h5>Chat:</h5>
            <div class="you">
                <li><img src="smile.png" alt="prof pic"/>&emsp;something</li>
                <li><img src="smile.png" alt="prof pic"/>&emsp;something</li>
            </div>
            <!---Chat starts here-->
            <div class="mechat">
                <div id="username-page">
                    <div class="username-page-container">
                        <p>Type your username</p>
                        <form id="usernameForm" name="usernameForm">
                            <div class="form-group">
                                <input type="text" id="name" placeholder="Username"
                                       autocomplete="off" class="form-control" />
                            </div>
                            <div class="form-group">
                                <button type="submit" class="accent username-submit">Start
                                    Chatting</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div id="chat-page" class="hidden">
                    <div class="chat-container">
                        <div class="chat-header">
                            <h2>CHAT</h2>
                        </div>
                        <div class="connecting">Connecting...</div>
                        <ul id="messageArea">
                        </ul>
                        <form id="messageForm" name="messageForm" nameForm="messageForm">
                            <div class="form-group">
                                <div class="input-group clearfix">
                                    <input type="text" id="message" placeholder="Type a message..."
                                           autocomplete="off" class="form-control" />
                                    <button type="submit" class="primary">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <!--All chat ends here-->
        </div>
        <textarea name="chatbox" class="form-control"></textarea>
    </div>
    <div class="col-2 section py-3 online">
        <h4>ONLINE</h4>

        <div class="instructors">
            <h5>Instructors:</h5>
            <ul>
                <li><img src="smile.png" alt="prof pic"/> teacher</li>
                <li><img src="smile.png" alt="prof pic"/>teacher</li>
                <li><img src="smile.png" alt="prof pic"/>cp</li>
            </ul>
        </div>

        <div class="students">
            <h5>Students:</h5>
            <ul>
                <li><img src="smile.png" alt="prof pic"/>student</li>
                <li><img src="smile.png" alt="prof pic"/>student</li>
                <li><img src="smile.png" alt="prof pic"/>student</li>
                <li><img src="smile.png" alt="prof pic"/>student</li>
                <li><img src="smile.png" alt="prof pic"/>student</li>
                <li><img src="smile.png" alt="prof pic"/>student</li>
            </ul>
        </div>

        <div class="disc">
            <h5>Live Discussion:</h5>

            <li>something</li>
            <li>something</li>
            <li>something</li>
            <li>something</li>
            <li>something</li>
        </div>
        <div class="me">
            <ul>
                <li>me something</li>
            </ul>
            <textarea name="discussion" class="form-control"></textarea>
        </div>
    </div>
</div>
<div class="row"></div>
</div>
<script></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
