<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Post</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" href="all.css" />

     <!-- Jasmine -->
    <link rel="shortcut icon" type="image/png" href="lib/jasmine-{#.#.#}/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="lib/jasmine-{#.#.#}/jasmine.css">

    <script type="text/javascript" src="lib/jasmine-{#.#.#}/jasmine.js"></script>
    <script type="text/javascript" src="lib/jasmine-{#.#.#}/jasmine-html.js"></script>
    <script type="text/javascript" src="lib/jasmine-{#.#.#}/boot.js"></script>
  </head>
  <body>
    
 
    <div class="container-fluid">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Piazza 2.0</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="row">
        <div class="col-2 section py-3 sidebar">
          <h5>Posts:</h5>
          <div class="sidebarpost"></i>
          </div>
        </div>

       
        <div class="col-6 section py-3 main">
          <form id="form" method="GET" action="">
            <div class="post">
              <h5>post:</h5>
                <textarea name="posttext" class="form-control" id="textarea-id"></textarea>
                <span>&emsp;</span>
                <button type="submit" class="btn btn-primary">Submit</button>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="name">
                  <label class="form-check-label" for="inlineCheckbox1">Show My Name</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="anon">
                  <label class="form-check-label" for="inlineCheckbox2">Anonymous</label>
                </div>
            
            </div>
          </form>
        </div>

        <div class="col-2 section py-3 chat">
          <h5>Chat:</h5>
          <div class="you">
            <li><img src="smile.png" alt="prof pic" />&emsp;something</li>
            <li><img src="smile.png" alt="prof pic" />&emsp;something</li>
          </div>
          <div class="mechat">
            <li>me something</li>
            <li>me something</li>
          </div>
          <textarea name="chatbox" class="form-control"></textarea>
        </div>
        <div class="col-2 section py-3 online">
          <h4>ONLINE</h4>

          <div class="instructors">
            <h5>Instructors:</h5>
            <ul>
              <li><img src="smile.png" alt="prof pic" /> teacher</li>
              <li><img src="smile.png" alt="prof pic" />teacher</li>
              <li><img src="smile.png" alt="prof pic" />cp</li>
            </ul>
          </div>

          <div class="students">
            <h5>Students:</h5>
            <ul>
              <li><img src="smile.png" alt="prof pic" />student</li>
              <li><img src="smile.png" alt="prof pic" />student</li>
              <li><img src="smile.png" alt="prof pic" />student</li>
              <li><img src="smile.png" alt="prof pic" />student</li>
              <li><img src="smile.png" alt="prof pic" />student</li>
              <li><img src="smile.png" alt="prof pic" />student</li>
            </ul>
          </div>

          <div class="disc">
            <h5>Live Discussion:</h5>
           
              <li>something</li>
              <li>something</li>
              <li>something</li>
              <li>something</li>
              <li>something</li>
          
          </div>
          <div class="me">
            <ul>
              <li>me something</li>
            </ul>
            <textarea name="discussion" class="form-control"></textarea>
          </div>
        </div>
      </div>
      <div class="row"></div>
    </div>


    <script>

      //When user submits a quesiton, post it to the website
      document.querySelector("#form").onsubmit = function(event) {

        event.preventDefault();

        // Grab the user input
        let input = document.querySelector("#textarea-id").value;


        if(input.length > 20)
        {
          input = input.substring(0,19) + "...";
        }

        let pElement = document.createElement("p");

        pElement.innerHTML = input + "<hr>";
        console.log(pElement);

        let div = document.createElement("div");
        div.classList.add("sidebarpost");

        div.appendChild(pElement);

        let posts = document.querySelector(".sidebar");
        posts.appendChild(pElement);

        // Clear out the input
        document.querySelector("#textarea-id").value = "";
      }



    </script>
  </body>
</html>
