body {
	padding:0;
	margin:0;
	background-color: white;
	list-style-type: none; box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}
img {
	width: 20px;
}
ul {
	list-style-type: none;
	text-align: right;
}
.thistle {
	
	background-color: thistle;
}
.seagreen{
	
	background-color: seagreen;
}

.online{
	background-color: thistle;
	border: 3px solid white;
}

.instructors, .you {
	text-align: left;
}
.disc ul, .online img{
	float: left;	
}
.me {
	float: right;
}
.chat {
	background-color: thistle;
	align-self: flex-end;
	width: 200px;
	height: 300px;
	max-width: 200px;
}

.mechat {
	text-align: right;
}
.react {
	align-self: flex-end;
	height: 30px;
}
.post{
	height: 300px;

}
.sidebar {
	border: 3px solid white;
	background-color: thistle;
}
.comment{
	height: 200px;
}

.message{

}
.username-page-container, #usernameForm, .username-page-container{
	width: 150px;
}
.chatheader {
	text-align: center;
  justify-content: center;
}
li {
	max-height: 50px;
}