body {
	padding:0;
	margin:0;
	background-color: white;
	list-style-type: none;
}
img {
	width: 20px;
}
ul {
	list-style-type: none;
	text-align: right;
}
.online{
	background-color: thistle;
	border: 3px solid white;
}
.online img {

	float: left;	
}
.instructors {
	text-align: left;
}
.disc ul {
	float: left;	
}
.me {
	float: right;
}
.chat {
	background-color: aliceblue;
	align-self: flex-end;

}
.you {
	text-align: left;
}
.mechat {
	text-align: right;
}
.react {
	align-self: flex-end;
	height: 30px;
}
.post{
	height: 300px;

}
.sidebar {
	border: 3px solid white;
	background-color: aliceblue;
}
.comment{
	height: 200px;
	

}
